<?xml version="1.0" encoding="UTF-8"?><project name="UnB Carona Solidária" company="UnB" webLink="http://" view-date="2013-10-19" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.0" locale="pt_BR">
    <description><![CDATA[A presente proposta de projeto UnB Carona Solidária objetiva a criação
de um sistema via web que viabilize o compartilhamento de caronas entre os diversos usuários dos Campus da UnB, alunos, professores e funcionários. O site seriá responsável pelo acesso e organização de informações e comunicação dos usuários cadastrados, de forma a tornar a carona algo rotineiramente praticável e uma opção de fato atrativa de transporte compartilhado solidário, disseminando seu uso pela comunidade da UnB e funcionando como uma rede social.]]></description>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nome" width="57" order="0"/>
        <field id="tpd4" name="Data inicial" width="21" order="1"/>
        <field id="tpd5" name="Data final" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="52" order="0"/>
        <field id="1" name="Função" width="47" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
        <date year="1" month="1" date="1"/>
        <date year="1" month="4" date="21"/>
        <date year="1" month="5" date="1"/>
        <date year="1" month="9" date="7"/>
        <date year="1" month="10" date="12"/>
        <date year="1" month="11" date="1"/>
        <date year="1" month="11" date="2"/>
        <date year="1" month="11" date="15"/>
        <date year="1" month="12" date="25"/>
        <date year="2012" month="2" date="20"/>
        <date year="2012" month="2" date="21"/>
        <date year="2012" month="4" date="6"/>
        <date year="2012" month="4" date="8"/>
        <date year="2012" month="6" date="7"/>
        <date year="2005" month="3" date="25"/>
        <date year="2006" month="4" date="14"/>
        <date year="2007" month="2" date="19"/>
        <date year="2007" month="2" date="20"/>
        <date year="2007" month="4" date="6"/>
        <date year="2007" month="6" date="7"/>
        <date year="2008" month="3" date="21"/>
        <date year="2009" month="4" date="10"/>
        <date year="2010" month="4" date="2"/>
        <date year="2011" month="4" date="22"/>
        <date year="2011" month="4" date="24"/>
        <date year="" month="1" date="1"/>
        <date year="" month="4" date="21"/>
        <date year="" month="5" date="1"/>
        <date year="" month="9" date="7"/>
        <date year="" month="10" date="12"/>
        <date year="" month="11" date="1"/>
        <date year="" month="11" date="2"/>
        <date year="" month="11" date="15"/>
        <date year="" month="12" date="25"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="BD" color="#8cb6ce" meeting="false" start="2013-10-19" duration="4" complete="0" expand="true"/>
        <task id="2" name="Página Cadastro" color="#8cb6ce" meeting="false" start="2013-10-23" duration="3" complete="0" expand="true"/>
        <task id="5" name="Layout" color="#8cb6ce" meeting="false" start="2013-10-19" duration="7" complete="0" expand="true"/>
        <task id="7" name="Definição Produto" color="#8cb6ce" meeting="false" start="2013-10-19" duration="7" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Ian Malm" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Gustavo Meneses" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Túlio Matias" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Fellype Nascimento" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Ilton Garcia" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Rodrigo Rincon" function="Default:0" contacts="" phone=""/>
        <resource id="6" name="Barbara Rangel" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="7" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
